<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>
    function gen() {
        const main = document.getElementById("main")
        for (let i=0; i<10; i++){
            key = document.createElement("button")
            key.innerText = i
            key.onclick = show
            key.dataset.value = i
            main.appendChild(key)
        }

        plusBtn = document.createElement("button")
        plusBtn.innerText ="+"
        plusBtn.onclick = show
        plusBtn.dataset.value = "+"
        main.appendChild(plusBtn)

        minusBtn = document.createElement("button")
        minusBtn.innerText ="-"
        minusBtn.onclick = show
        minusBtn.dataset.value = "-"
        main.appendChild(minusBtn)

        mulBtn = document.createElement("button")
        mulBtn.innerText ="*"
        mulBtn.onclick = show
        mulBtn.dataset.value = "*"
        main.appendChild(mulBtn)

        divBtn = document.createElement("button")
        divBtn.innerText ="/"
        divBtn.onclick = show
        divBtn.dataset.value = "/"
        main.appendChild(divBtn)
    }
    function show() {
        alert(this.dataset.value)
    }
    </script>
</head>
<body onload="gen()">
    <div id="main">
        <input type="number"/>
    </div>
</body>
</html>
